<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <ProjectReference Include="..\src\Mimir.Elm.Time.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
