# Mimir.Elm.Time

./: Mimir.Elm.Time.sln  Notes.md  appveyor.yml
src/: Mimir.Elm.Time.fsproj  Time.fs
test/: Main.fs  Mimir.Elm.Time.Test.fsproj  Time.fs
