<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mimir</Authors>
    <Description>Mimir's Elm.Time</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Mimir Elm Time</PackageTags>
    <Description>A port of Elm.Time to F#.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- FS0025: Incomplete pattern matches on this expression. -->
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Mimir.Elm.Core" Version="1.0.0" />
    <Compile Include="Time.fs" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

</Project>
